Plecs {
  Name          "control_of_a_buck_converter"
  Version       "4.9"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry "[1514 565 446 244]"
  ScriptsDialogSplitterPos "100"
  Schematic {
    Location      [2135, 31; 3439, 1348]
    ZoomFactor    1.49863
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Diode
      Name          "D"
      Show          on
      Position      [410, 330]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L"
      Show          on
      Position      [450, 295]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "20e-6"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C"
      Show          on
      Position      [510, 330]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "50e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm"
      Show          on
      Position      [635, 305]
      Direction     up
      Flipped       off
      LabelPosition southSoutheast
    }
    Component {
      Type          Ammeter
      Name          "Am"
      Show          on
      Position      [585, 280]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Constant
      Name          "v_ref"
      Show          on
      Position      [70, 220]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "5"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "v_in"
      Show          on
      Position      [70, 330]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "12"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [695, 395]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "Tag"
        Value         "v_out"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [95, 185]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "Tag"
        Value         "v_out"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          VoltageSource
      Name          "V"
      Show          on
      Position      [330, 330]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "DiscretizationBehavior"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [710, 285]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "scope_I_and_V"
      Show          on
      Position      [750, 285]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [673, 283; 1783, 953]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADYA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGgA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABoAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABSAP///wAABFYAAAKDAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":177,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Sum
      Name          "Sum1"
      Show          off
      Position      [240, 330]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "++|"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          ManualSignalSwitch
      Name          "switch_D"
      Show          on
      Position      [330, 205]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "SwitchState"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "constant D\nfor ~ 5V"
      Show          on
      Position      [175, 100]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-25, -10; 25, 10]
      Parameter {
        Variable      "Value"
        Value         "0.416"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          ManualSignalSwitch
      Name          "switch_noise"
      Show          on
      Position      [195, 280]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "SwitchState"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Power Semiconductors/FET2"
      Name          "FET"
      Show          on
      Position      [370, 295]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-15, -17; 15, 0]
      Parameter {
        Variable      "Vds"
        Value         "60"
        Show          off
      }
      Parameter {
        Variable      "Id"
        Value         "80"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "5.8e-3"
        Show          off
      }
      Parameter {
        Variable      "Roff"
        Value         "1e6"
        Show          off
      }
      Parameter {
        Variable      "tr"
        Value         "35e-9"
        Show          off
      }
      Parameter {
        Variable      "tf"
        Value         "31e-9"
        Show          off
      }
      Parameter {
        Variable      "Lsig"
        Value         "1e-9"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [0, -20]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [-20, 0]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [0, 20]
        Direction     down
      }
    }
    Component {
      Type          PulseGenerator
      Name          "5 -> 10 at 0.5s"
      Show          on
      Position      [495, 100]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Hi"
        Value         "10"
        Show          off
      }
      Parameter {
        Variable      "Lo"
        Value         "5"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "scope_R"
      Show          on
      Position      [585, 100]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [1400, 456; 1750, 710]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADYA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGgA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABoAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABSAP///wAAAV4AAADjAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":138,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Passive Components/R3"
      Name          "R"
      Show          on
      Position      [585, 330]
      Direction     up
      Flipped       on
      LabelPosition east
      Frame         [-8, -15; 8, 15]
      Terminal {
        Type          Port
        Position      [0, -20]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [0, 20]
        Direction     down
      }
      Terminal {
        Type          Input
        Position      [-10, 10]
        Direction     left
      }
    }
    Component {
      Type          Subsystem
      Name          "PID_Duty_Cycle_control"
      Show          on
      Position      [220, 215]
      Direction     up
      Flipped       off
      LabelPosition north
      Frame         [-45, -25; 45, 25]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Output
        Position      [49, -5]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-45, 5]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-45, -5]
        Direction     left
      }
      Schematic {
        Location      [0, 27; 3440, 1353]
        ZoomFactor    2.94117
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Modulators/Symmetrical PWM"
          Name          "Symmetrical PWM"
          Show          on
          Position      [310, 185]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-20, -20; 20, 20]
          Parameter {
            Variable      "sampling"
            Value         "5"
            Show          off
          }
          Parameter {
            Variable      "fc"
            Value         "100000"
            Show          off
          }
          Parameter {
            Variable      "carrier_phaseshift"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "carrier_limits"
            Value         "[0 1]"
            Show          off
          }
          Parameter {
            Variable      "output_values"
            Value         "[0 1]"
            Show          off
          }
          Terminal {
            Type          Output
            Position      [24, 0]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-20, 0]
            Direction     left
          }
        }
        Component {
          Type          Scope
          Name          "scope_duty cycle"
          Show          on
          Position      [300, 105]
          Direction     up
          Flipped       off
          LabelPosition south
          Location      [1400, 456; 1750, 818]
          State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAb"
"wBvAG0AQQByAGUAYQAAAAAA/////wAAADYA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAA"
"AA/////wAAAGgA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABoAP///wAAAAMAAAAAAAA"
"AAPwBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABSAP///wAAAV4AAAFP"
"AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AA"
"AAAAAAAAA=="
          SavedViews    "AAAAAgAAAAA="
          HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":202,\"Labels\""
":[],\"VisualIdxs\":[]}"
          PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          Axes          "1"
          TimeRange     "0.0"
          ScrollingMode "1"
          SingleTimeAxis "1"
          Open          "0"
          Ts            "-1"
          SampleLimit   "0"
          XAxisLabel    "Time / s"
          ShowLegend    "1"
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Fourier {
            SingleXAxis       on
            AxisLabel         "Frequency / Hz"
            Scaling           0
            PhaseDisplay      0
            ShowFourierLegend off
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
          }
        }
        Component {
          Type          Sum
          Name          "Sum"
          Show          off
          Position      [75, 185]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "-+|"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Scope
          Name          "scope_error"
          Show          on
          Position      [145, 105]
          Direction     up
          Flipped       off
          LabelPosition south
          Location      [0, 27; 3440, 1384]
          State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAb"
"wBvAG0AQQByAGUAYQAAAAAA/////wAAADYA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAA"
"AA/////wAAAGgA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABoAP///wAAAAMAAAAAAAA"
"AAPwBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABSAP///wAADXAAAAUy"
"AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AA"
"AAAAAAAAA=="
          SavedViews    "AAAAAgAAAAA="
          HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":88,\"Labels\":"
"[],\"VisualIdxs\":[]}"
          PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          Axes          "1"
          TimeRange     "0.0"
          ScrollingMode "1"
          SingleTimeAxis "1"
          Open          "0"
          Ts            "-1"
          SampleLimit   "0"
          XAxisLabel    "Time / s"
          ShowLegend    "1"
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Fourier {
            SingleXAxis       on
            AxisLabel         "Frequency / Hz"
            Scaling           0
            PhaseDisplay      0
            ShowFourierLegend off
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Continuous/Continuous PID\\nContro"
"ller"
          Name          "Continuous PID\nController"
          Show          on
          Position      [190, 185]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-40, -25; 40, 25]
          Parameter {
            Variable      "cont_type"
            Value         "5"
            Show          off
          }
          Parameter {
            Variable      "par_source"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "kp"
            Value         "50*4e-6"
            Show          on
          }
          Parameter {
            Variable      "ki"
            Value         "50"
            Show          on
          }
          Parameter {
            Variable      "kd"
            Value         "50*1e-9"
            Show          on
          }
          Parameter {
            Variable      "kf"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "ex_reset"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "x0_source"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "x0"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "ex_sat"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "sat_lim"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "up_limit"
            Value         "inf"
            Show          off
          }
          Parameter {
            Variable      "low_limit"
            Value         "-inf"
            Show          off
          }
          Parameter {
            Variable      "aw_method"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "kbc"
            Value         "1"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-40, 0]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [44, 0]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-5, -25]
            Direction     up
          }
          Terminal {
            Type          Input
            Position      [5, -25]
            Direction     up
          }
          Terminal {
            Type          Input
            Position      [15, -25]
            Direction     up
          }
          Terminal {
            Type          Input
            Position      [-40, -15]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-40, 10]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [25, -25]
            Direction     up
          }
          Terminal {
            Type          Input
            Position      [35, -25]
            Direction     up
          }
          Terminal {
            Type          Input
            Position      [-40, -20]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-40, -10]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-40, 20]
            Direction     left
          }
        }
        Component {
          Type          Scope
          Name          "scope_pwm"
          Show          on
          Position      [400, 105]
          Direction     up
          Flipped       off
          LabelPosition south
          Location      [1400, 456; 1750, 701]
          State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAb"
"wBvAG0AQQByAGUAYQAAAAAA/////wAAADYA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAA"
"AA/////wAAAGgA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABoAP///wAAAAMAAAAAAAA"
"AAPwBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABSAP///wAAAV4AAADa"
"AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AA"
"AAAAAAAAA=="
          SavedViews    "AAAAAgAAAAA="
          HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":162,\"Labels\""
":[],\"VisualIdxs\":[]}"
          PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          Axes          "1"
          TimeRange     "0.0"
          ScrollingMode "1"
          SingleTimeAxis "1"
          Open          "0"
          Ts            "-1"
          SampleLimit   "0"
          XAxisLabel    "Time / s"
          ShowLegend    "1"
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Fourier {
            SingleXAxis       on
            AxisLabel         "Frequency / Hz"
            Scaling           0
            PhaseDisplay      0
            ShowFourierLegend off
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
          }
        }
        Component {
          Type          Output
          Name          "D"
          Show          on
          Position      [475, 185]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "v_ref"
          Show          on
          Position      [30, 185]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "v_out"
          Show          on
          Position      [30, 135]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Continuous PID\nController"
          SrcTerminal   2
          Points        [250, 185]
          Branch {
            DstComponent  "Symmetrical PWM"
            DstTerminal   2
          }
          Branch {
            Points        [250, 105]
            DstComponent  "scope_duty cycle"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum"
          SrcTerminal   1
          Points        [100, 185]
          Branch {
            DstComponent  "Continuous PID\nController"
            DstTerminal   1
          }
          Branch {
            Points        [100, 105]
            DstComponent  "scope_error"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Symmetrical PWM"
          SrcTerminal   1
          Points        [360, 185]
          Branch {
            Points        [360, 185; 445, 185]
            DstComponent  "D"
            DstTerminal   1
          }
          Branch {
            Points        [360, 105]
            DstComponent  "scope_pwm"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "v_ref"
          SrcTerminal   1
          Points        [50, 185]
          DstComponent  "Sum"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "v_out"
          SrcTerminal   1
          Points        [50, 135; 75, 135; 75, 160]
          DstComponent  "Sum"
          DstTerminal   2
        }
      }
    }
    Component {
      Type          ManualSignalSwitch
      Name          "switch_R"
      Show          on
      Position      [545, 200]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "SwitchState"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant R"
      Show          on
      Position      [495, 155]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "5"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "noise"
      Show          on
      Position      [130, 285]
      Direction     up
      Flipped       off
      LabelPosition north
      Frame         [-20, -20; 20, 20]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Output
        Position      [24, 0]
        Direction     right
      }
      Schematic {
        Location      [1400, 456; 2049, 781]
        ZoomFactor    1.71498
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Sources/White Noise"
          Name          "White Noise"
          Show          on
          Position      [110, 75]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-15, -15; 15, 15]
          Parameter {
            Variable      "mu"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "sigma"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "seed"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Ts"
            Value         "0.05"
            Show          off
          }
          Terminal {
            Type          Output
            Position      [19, 0]
            Direction     right
          }
        }
        Component {
          Type          Scope
          Name          "scope_White_noise"
          Show          on
          Position      [270, 20]
          Direction     up
          Flipped       off
          LabelPosition south
          Location      [1525, 613; 2149, 1009]
          State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAb"
"wBvAG0AQQByAGUAYQAAAAAA/////wAAADYA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAA"
"AA/////wAAAGgA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABoAP///wAAAAMAAAMAAAA"
"AdfwBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAAAAAwAAAABSAP///wAAAnAAAAFx"
"AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AA"
"AAAAAAAAA=="
          SavedViews    "AAAAAgAAAAA="
          HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":126,\"Labels\""
":[\"Delta\"],\"VisualIdxs\":[3]}"
          PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          Axes          "1"
          TimeRange     "0.0"
          ScrollingMode "1"
          SingleTimeAxis "1"
          Open          "1"
          Ts            "-1"
          SampleLimit   "0"
          XAxisLabel    "Time / s"
          ShowLegend    "1"
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Fourier {
            SingleXAxis       on
            AxisLabel         "Frequency / Hz"
            Scaling           0
            PhaseDisplay      0
            ShowFourierLegend off
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
          }
        }
        Component {
          Type          RateLimiter
          Name          "Rate Limiter"
          Show          on
          Position      [175, 75]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "RisingRateLimit"
            Value         "100"
            Show          off
          }
          Parameter {
            Variable      "FallingRateLimit"
            Value         "-100"
            Show          off
          }
          Parameter {
            Variable      "SampleTimeMode"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "v"
          Show          on
          Position      [270, 75]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "White Noise"
          SrcTerminal   1
          DstComponent  "Rate Limiter"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Rate Limiter"
          SrcTerminal   2
          Points        [210, 75]
          Branch {
            DstComponent  "v"
            DstTerminal   1
          }
          Branch {
            Points        [210, 20]
            DstComponent  "scope_White_noise"
            DstTerminal   1
          }
        }
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Modulators/Symmetrical PWM"
      Name          "Symmetrical\nPWM"
      Show          on
      Position      [250, 100]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-20, -20; 20, 20]
      Parameter {
        Variable      "sampling"
        Value         "5"
        Show          off
      }
      Parameter {
        Variable      "fc"
        Value         "100000"
        Show          off
      }
      Parameter {
        Variable      "carrier_phaseshift"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "carrier_limits"
        Value         "[0 1]"
        Show          off
      }
      Parameter {
        Variable      "output_values"
        Value         "[0 1]"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [24, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-20, 0]
        Direction     left
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V"
      SrcTerminal   2
      Points        [330, 360; 410, 360]
      Branch {
        DstComponent  "D"
        DstTerminal   1
      }
      Branch {
        Points        [510, 360]
        Branch {
          DstComponent  "C"
          DstTerminal   2
        }
        Branch {
          Points        [585, 360]
          Branch {
            DstComponent  "R"
            DstTerminal   1
          }
          Branch {
            Points        [635, 360]
            DstComponent  "Vm"
            DstTerminal   2
          }
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V"
      SrcTerminal   1
      Points        [330, 295]
      DstComponent  "FET"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "FET"
      SrcTerminal   1
      Points        [410, 295]
      Branch {
        DstComponent  "D"
        DstTerminal   2
      }
      Branch {
        DstComponent  "L"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L"
      SrcTerminal   2
      Points        [510, 295]
      Branch {
        DstComponent  "C"
        DstTerminal   1
      }
      Branch {
        Points        [510, 260; 585, 260]
        Branch {
          Points        [635, 260]
          DstComponent  "Vm"
          DstTerminal   1
        }
        Branch {
          DstComponent  "Am"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "v_ref"
      SrcTerminal   1
      DstComponent  "PID_Duty_Cycle_control"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm"
      SrcTerminal   3
      Points        [695, 305]
      Branch {
        DstComponent  "Mux"
        DstTerminal   3
      }
      Branch {
        DstComponent  "Goto"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      Points        [95, 210]
      DstComponent  "PID_Duty_Cycle_control"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      DstComponent  "scope_I_and_V"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Am"
      SrcTerminal   3
      DstComponent  "Mux"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum1"
      SrcTerminal   1
      DstComponent  "V"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "switch_D"
      SrcTerminal   1
      Points        [370, 205]
      DstComponent  "FET"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "R"
      SrcTerminal   2
      DstComponent  "Am"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "PID_Duty_Cycle_control"
      SrcTerminal   1
      DstComponent  "switch_D"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant R"
      SrcTerminal   1
      Points        [540, 155]
      DstComponent  "switch_R"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "5 -> 10 at 0.5s"
      SrcTerminal   1
      Points        [550, 100]
      Branch {
        DstComponent  "scope_R"
        DstTerminal   1
      }
      Branch {
        DstComponent  "switch_R"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "switch_R"
      SrcTerminal   1
      Points        [545, 320]
      DstComponent  "R"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "noise"
      SrcTerminal   1
      DstComponent  "switch_noise"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "v_in"
      SrcTerminal   1
      DstComponent  "Sum1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "switch_noise"
      SrcTerminal   1
      Points        [240, 280]
      DstComponent  "Sum1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "constant D\nfor ~ 5V"
      SrcTerminal   1
      DstComponent  "Symmetrical\nPWM"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Symmetrical\nPWM"
      SrcTerminal   1
      Points        [285, 100; 285, 200]
      DstComponent  "switch_D"
      DstTerminal   2
    }
    Annotation {
      Name          "<html><body>\n<p>simulation time: 1s</p></body></html>"
      Position      [370, 110]
    } 
  }
}
