Plecs {
  Name          "digital_control_of_a_buck_converter_workflow"
  Version       "4.8"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings "AAAAfwAAAAAWUU1hcDxRU3RyaW5nLFFTdHJpbmc+AAAAAAYAAAAYAF"
"QAcgBpAGcAZwBlAHIAVgBhAGwAdQBlAAAAAgAwAAAAGABUAHIAaQBnAGcAZQByAEQAZQBsAGEAeQA"
"AAAIAMAAAABYAUwBlAG4AcwBpAHQAaQB2AGkAdAB5AAAAAgAwAAAAFgBSAGUAZgByAGUAcwBoAFIA"
"YQB0AGUAAAAEADIAMAAAABQATgB1AG0AUwBhAG0AcABsAGUAcwAAAAgAOAAxADkAMgAAABQARABlA"
"GMAaQBtAGEAdABpAG8AbgAAAAIAMQ=="
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry "[1514 565 446 244]"
  ScriptsDialogSplitterPos "100"
  Schematic {
    Location      [0, 26; 1536, 780]
    ZoomFactor    1.14436
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Subsystem
      Name          "control"
      Show          on
      Position      [365, 345]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-75, -30; 75, 30]
      TreatAsAtomicUnit on
      SampleTime    "-1"
      TaskingMode "1"
      CodeGenEnable on
      CodeGenSampleTime "1/50000"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      CodeGenTargetSettings "AAAAfwAAAAAlUU1hcDxRU3RyaW5nLFFNYXA8UVN0cmluZyxRU"
"3RyaW5nPiA+AAAAAAEAAAAOAEcAZQBuAGUAcgBpAGMAAAADAAAANABVAFMARQBfAFMAVABBAFIAVA"
"BfAFQASQBNAEUAXwBJAE4AXwBJAE4ASQBUAF8ARgBDAE4AAAACADEAAABKAFUAUwBFAF8ARABBAFQ"
"AQQBfAFQAWQBQAEUAUwBfAEYATwBSAF8AVABVAE4AQQBCAEwARQBfAFAAQQBSAEEATQBFAFQARQBS"
"AFMAAAACADEAAAA8AEcARQBOAEUAUgBBAFQARQBfAE8AVQBUAFAAVQBUAF8AQQBOAEQAXwBVAFAAR"
"ABBAFQARQBfAEYAQwBOAAAAAgAw"
      ExternalModeSettings "AAAAfwAAAAAWUU1hcDxRU3RyaW5nLFFTdHJpbmc+AAAAAAYAAA"
"AYAFQAcgBpAGcAZwBlAHIAVgBhAGwAdQBlAAAAAgAwAAAAGABUAHIAaQBnAGcAZQByAEQAZQBsAGE"
"AeQAAAAIAMAAAABYAUwBlAG4AcwBpAHQAaQB2AGkAdAB5AAAAAgAwAAAAFgBSAGUAZgByAGUAcwBo"
"AFIAYQB0AGUAAAAEADIAMAAAABQATgB1AG0AUwBhAG0AcABsAGUAcwAAAAgAOAAxADkAMgAAABQAR"
"ABlAGMAaQBtAGEAdABpAG8AbgAAAAIAMQ=="
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Output
        Position      [79, -20]
        Direction     right
        Index         "1"
      }
      Terminal {
        Type          Input
        Position      [-75, -20]
        Direction     left
        Index         "1"
      }
      Schematic {
        Location      [0, 26; 1536, 780]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Constant
          Name          "v_ref"
          Show          on
          Position      [250, 255]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-10, -10; 10, 10]
          Parameter {
            Variable      "Value"
            Value         "5"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum"
          Show          off
          Position      [325, 255]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "-+|"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Discrete/Discrete PID\\nController"
          Name          "Discrete PID\nController"
          Show          on
          Position      [415, 255]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-40, -25; 40, 25]
          Parameter {
            Variable      "cont_type"
            Value         "5"
            Show          off
          }
          Parameter {
            Variable      "par_source"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "kp"
            Value         "4e-6"
            Show          on
          }
          Parameter {
            Variable      "ki"
            Value         "20"
            Show          on
          }
          Parameter {
            Variable      "kd"
            Value         "50*1e-9"
            Show          on
          }
          Parameter {
            Variable      "kf"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "ex_reset"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "x0_source"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "x0"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "ex_sat"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "sat_lim"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "int_method"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "t_sample"
            Value         "1e-3"
            Show          on
          }
          Parameter {
            Variable      "up_limit"
            Value         "inf"
            Show          off
          }
          Parameter {
            Variable      "low_limit"
            Value         "-inf"
            Show          off
          }
          Parameter {
            Variable      "aw_method"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "kbc"
            Value         "1"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-40, 0]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [44, 0]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-5, -25]
            Direction     up
          }
          Terminal {
            Type          Input
            Position      [5, -25]
            Direction     up
          }
          Terminal {
            Type          Input
            Position      [15, -25]
            Direction     up
          }
          Terminal {
            Type          Input
            Position      [-40, -15]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-40, 10]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [25, -25]
            Direction     up
          }
          Terminal {
            Type          Input
            Position      [35, -25]
            Direction     up
          }
          Terminal {
            Type          Input
            Position      [-40, -20]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-40, -10]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-40, 20]
            Direction     left
          }
        }
        Component {
          Type          Reference
          SrcComponent  "STM32_Lib/PWM"
          Name          "PWM"
          Show          on
          Position      [510, 255]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-25, -25; 25, 25]
          Parameter {
            Variable      "TimUnit"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "CarrierType"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "CarrierFreq"
            Value         "50e3"
            Show          off
          }
          Parameter {
            Variable      "CarrierFreqTol"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DeadTime"
            Value         "0.1e-6"
            Show          off
          }
          Parameter {
            Variable      "ShowEnable"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "FswVar"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Ch1Mode"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Ch1Pol"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Ch1Port"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Ch1Pin"
            Value         "8"
            Show          off
          }
          Parameter {
            Variable      "Ch1NPort"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Ch1NPin"
            Value         "13"
            Show          off
          }
          Parameter {
            Variable      "Ch2Mode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Ch2Pol"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Ch2Port"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Ch2Pin"
            Value         "9"
            Show          off
          }
          Parameter {
            Variable      "Ch2NPort"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Ch2NPin"
            Value         "14"
            Show          off
          }
          Parameter {
            Variable      "Ch3Mode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Ch3Pol"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Ch3Port"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Ch3Pin"
            Value         "10"
            Show          off
          }
          Parameter {
            Variable      "Ch3NPort"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Ch3NPin"
            Value         "15"
            Show          off
          }
          Parameter {
            Variable      "Ch4Mode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Ch4Pol"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Ch4Port"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Ch4Pin"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "Ch4NPort"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "Ch4NPin"
            Value         "5"
            Show          off
          }
          Parameter {
            Variable      "ExternalSync"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "SyncTriggerType"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "AdcTrigger"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "TaskTrigger"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "RepCtrPeriod"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "RepCtrEvent"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "RepCtrEventViewOnly"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "BreakMode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "BreakPort"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "BreakPin"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "TargetPortIndices"
            Value         "1"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-25, 0]
            Direction     left
          }
          Terminal {
            Type          EventOutput
            Position      [29, 15]
            Direction     right
          }
          Terminal {
            Type          EventOutput
            Position      [29, -15]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-25, -10]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-25, 10]
            Direction     left
          }
          Terminal {
            Type          EventInput
            Position      [0, -25]
            Direction     up
          }
        }
        Component {
          Type          Reference
          SrcComponent  "STM32_Lib/Analog In (Triggered)"
          Name          "Analog In (Triggered)"
          Show          on
          Position      [270, 170]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-25, -25; 25, 25]
          Parameter {
            Variable      "AdcUnit"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "TrigSrc"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Input"
            Value         "[1]"
            Show          off
          }
          Parameter {
            Variable      "Scale"
            Value         "[1]"
            Show          off
          }
          Parameter {
            Variable      "Offset"
            Value         "[0]"
            Show          off
          }
          Parameter {
            Variable      "AcqTimeSel"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "AcqTime"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "BitRes"
            Value         "12"
            Show          off
          }
          Parameter {
            Variable      "VoltageRef"
            Value         "3.3"
            Show          off
          }
          Parameter {
            Variable      "TargetPortIndices"
            Value         "2"
            Show          off
          }
          Terminal {
            Type          Output
            Position      [29, 0]
            Direction     right
          }
          Terminal {
            Type          EventOutput
            Position      [29, 15]
            Direction     right
          }
          Terminal {
            Type          EventInput
            Position      [0, -25]
            Direction     up
          }
        }
        Component {
          Type          Reference
          SrcComponent  "STM32_Lib/Control Task\\nTrigger"
          Name          "Control Task\nTrigger"
          Show          on
          Position      [400, 185]
          Direction     right
          Flipped       off
          LabelPosition south
        }
        Component {
          Type          Scope
          Name          "Scope"
          Show          on
          Position      [515, 140]
          Direction     up
          Flipped       off
          LabelPosition south
          Location      [512, 216; 862, 457]
          State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAb"
"wBvAG0AQQByAGUAYQAAAAAA/////wAAAD8A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAA"
"AA/////wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAAAAAA"
"AAPwBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABfAP///wAAAbYAAAEO"
"AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AA"
"AAAAAAAAA=="
          SavedViews    "AAAAAgAAAAA="
          HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJA"
"AAAAgAAAH0AAAADAAAAfQAAAAEAAAB9AAAABgAAAH0AAAAHAAAAfQAAAAQAAAB9AAAABQAAAH0AAA"
"AIAAAAfQAAAAkAAAB9AAAA+QAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAAD"
"OAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAA"
"AAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAA"
"AAAAAArAAAAAQAAAAAAAAPoAAAAACs="
          PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          Axes          "1"
          TimeRange     "0.0"
          ScrollingMode "1"
          SingleTimeAxis "1"
          Open          "0"
          Ts            "-1"
          SampleLimit   "0"
          XAxisLabel    "Time / s"
          ShowLegend    "1"
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Fourier {
            SingleXAxis       on
            AxisLabel         "Frequency / Hz"
            Scaling           0
            PhaseDisplay      0
            ShowFourierLegend off
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
          }
        }
        Component {
          Type          Scope
          Name          "Scope1"
          Show          on
          Position      [410, 405]
          Direction     up
          Flipped       off
          LabelPosition south
          Location      [512, 216; 862, 445]
          State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAb"
"wBvAG0AQQByAGUAYQAAAAAA/////wAAAD8A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAA"
"AA/////wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAAAAAA"
"AAPwBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABfAP///wAAAbYAAAD/"
"AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AA"
"AAAAAAAAA=="
          SavedViews    "AAAAAgAAAAA="
          HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJA"
"AAABAAAAH0AAAAFAAAAfQAAAAYAAAB9AAAABwAAAH0AAAABAAAAfQAAAAIAAAB9AAAAAwAAAH0AAA"
"AIAAAAfQAAAAkAAAB9AAAAjgAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAAB"
"jAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAA"
"AAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAA"
"AAAAAArAAAAAQAAAAAAAAPoAAAAACs="
          PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          Axes          "1"
          TimeRange     "0.0"
          ScrollingMode "1"
          SingleTimeAxis "1"
          Open          "0"
          Ts            "-1"
          SampleLimit   "0"
          XAxisLabel    "Time / s"
          ShowLegend    "1"
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Fourier {
            SingleXAxis       on
            AxisLabel         "Frequency / Hz"
            Scaling           0
            PhaseDisplay      0
            ShowFourierLegend off
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Analog In (Triggered)"
          SrcTerminal   1
          Points        [325, 170]
          DstComponent  "Sum"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "v_ref"
          SrcTerminal   1
          DstComponent  "Sum"
          DstTerminal   3
        }
        Connection {
          Type          Event
          SrcComponent  "Analog In (Triggered)"
          SrcTerminal   2
          DstComponent  "Control Task\nTrigger"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Discrete PID\nController"
          SrcTerminal   2
          Points        [470, 255]
          Branch {
            DstComponent  "PWM"
            DstTerminal   1
          }
          Branch {
            Points        [470, 140]
            DstComponent  "Scope"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum"
          SrcTerminal   1
          Points        [350, 255]
          Branch {
            DstComponent  "Discrete PID\nController"
            DstTerminal   1
          }
          Branch {
            Points        [350, 405]
            DstComponent  "Scope1"
            DstTerminal   1
          }
        }
        Connection {
          Type          Event
          SrcComponent  "PWM"
          SrcTerminal   3
          Points        [540, 90; 270, 90]
          DstComponent  "Analog In (Triggered)"
          DstTerminal   3
        }
      }
    }
    Component {
      Type          Subsystem
      Name          "buck"
      Show          on
      Position      [550, 350]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-70, -35; 70, 35]
      TreatAsAtomicUnit on
      SampleTime    "-1"
      TaskingMode "1"
      CodeGenEnable on
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Input
        Position      [-70, -25]
        Direction     left
        Index         "1"
      }
      Terminal {
        Type          Output
        Position      [74, -25]
        Direction     right
        Index         "1"
      }
      Schematic {
        Location      [0, 26; 1536, 780]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Inductor
          Name          "L"
          Show          on
          Position      [485, 365]
          Direction     left
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "L"
            Value         "20e-6"
            Show          on
          }
          Parameter {
            Variable      "i_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Capacitor
          Name          "C"
          Show          on
          Position      [530, 405]
          Direction     down
          Flipped       on
          LabelPosition west
          Parameter {
            Variable      "C"
            Value         "50e-6"
            Show          on
          }
          Parameter {
            Variable      "v_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Voltmeter
          Name          "Vm"
          Show          on
          Position      [655, 380]
          Direction     up
          Flipped       off
          LabelPosition southSoutheast
        }
        Component {
          Type          Constant
          Name          "v_in"
          Show          on
          Position      [280, 405]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-10, -10; 10, 10]
          Parameter {
            Variable      "Value"
            Value         "12"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          VoltageSource
          Name          "V"
          Show          on
          Position      [355, 405]
          Direction     down
          Flipped       on
          LabelPosition east
          Parameter {
            Variable      "DiscretizationBehavior"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "StateSpaceInlining"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          PulseGenerator
          Name          "5 -> 10 at 0.5s"
          Show          on
          Position      [515, 175]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Hi"
            Value         "10"
            Show          off
          }
          Parameter {
            Variable      "Lo"
            Value         "5"
            Show          off
          }
          Parameter {
            Variable      "f"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DutyCycle"
            Value         "0.5"
            Show          off
          }
          Parameter {
            Variable      "Delay"
            Value         "0.5"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Scope
          Name          "scope_R"
          Show          on
          Position      [605, 175]
          Direction     up
          Flipped       off
          LabelPosition south
          Location      [1186, 456; 1536, 718]
          State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAb"
"wBvAG0AQQByAGUAYQAAAAAA/////wAAAD8A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAA"
"AA/////wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAAAAAA"
"AAPwBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABfAP///wAAAbYAAAEp"
"AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AA"
"AAAAAAAAA=="
          SavedViews    "AAAAAgAAAAA="
          HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJA"
"AAABAAAAH0AAAAFAAAAfQAAAAYAAAB9AAAABwAAAH0AAAABAAAAfQAAAAIAAAB9AAAAAwAAAH0AAA"
"AIAAAAfQAAAAkAAAB9AAAAygAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAAC"
"fAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAA"
"AAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAA"
"AAAAAArAAAAAQAAAAAAAAPoAAAAACs="
          PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          Axes          "1"
          TimeRange     "0.0"
          ScrollingMode "1"
          SingleTimeAxis "1"
          Open          "0"
          Ts            "-1"
          SampleLimit   "0"
          XAxisLabel    "Time / s"
          ShowLegend    "1"
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Fourier {
            SingleXAxis       on
            AxisLabel         "Frequency / Hz"
            Scaling           0
            PhaseDisplay      0
            ShowFourierLegend off
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Electrical/Passive Components/R3"
          Name          "R"
          Show          on
          Position      [605, 405]
          Direction     up
          Flipped       on
          LabelPosition east
          Frame         [-8, -15; 8, 15]
          Terminal {
            Type          Port
            Position      [0, -20]
            Direction     up
          }
          Terminal {
            Type          Port
            Position      [0, 20]
            Direction     down
          }
          Terminal {
            Type          Input
            Position      [-10, 10]
            Direction     left
          }
        }
        Component {
          Type          ManualSignalSwitch
          Name          "switch_R"
          Show          on
          Position      [565, 275]
          Direction     down
          Flipped       off
          LabelPosition west
          Parameter {
            Variable      "SwitchState"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Constant
          Name          "Constant R"
          Show          on
          Position      [515, 230]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-10, -10; 10, 10]
          Parameter {
            Variable      "Value"
            Value         "5"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "PLECSRTBoxLib/PWM Capture1"
          Name          "PWM Capture1"
          Show          on
          Position      [290, 335]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-25, -20; 25, 20]
          Parameter {
            Variable      "channel"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "polarity"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "inputType"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Ts"
            Value         "1e-5"
            Show          off
          }
          Parameter {
            Variable      "TargetPortIndices"
            Value         "1"
            Show          off
          }
          Terminal {
            Type          Output
            Position      [29, 0]
            Direction     right
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Electrical/Power Modules/Buck1"
          Name          "Buck1"
          Show          on
          Position      [435, 365]
          Direction     up
          Flipped       off
          LabelPosition west
          Frame         [-20, -50; 20, 50]
          Parameter {
            Variable      "semiSymbol"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "switchModel"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "thermalIgbt"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "thermalMosfet"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "thermalDiode"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "Configuration"
            Value         "2"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-20, -30]
            Direction     left
          }
          Terminal {
            Type          Port
            Position      [0, -55]
            Direction     up
          }
          Terminal {
            Type          Port
            Position      [0, 55]
            Direction     down
          }
          Terminal {
            Type          Port
            Position      [25, 0]
            Direction     right
          }
        }
        Component {
          Type          Reference
          SrcComponent  "PLECSRTBoxLib/Analog Out1"
          Name          "Analog Out1"
          Show          on
          Position      [735, 380]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-25, -20; 25, 20]
          Parameter {
            Variable      "channel"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "scale"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "offset"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "minOutput"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "maxOutput"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "TargetPortIndices"
            Value         "2"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-25, 0]
            Direction     left
          }
        }
        Component {
          Type          Scope
          Name          "Scope"
          Show          on
          Position      [735, 305]
          Direction     up
          Flipped       off
          LabelPosition south
          Location      [512, 216; 862, 469]
          State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAb"
"wBvAG0AQQByAGUAYQAAAAAA/////wAAAD8A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAA"
"AA/////wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAAAAAA"
"AAPwBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABfAP///wAAAbYAAAEd"
"AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AA"
"AAAAAAAAA=="
          SavedViews    "AAAAAgAAAAA="
          HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJA"
"AAAAgAAAH0AAAADAAAAfQAAAAEAAAB9AAAABgAAAH0AAAAHAAAAfQAAAAQAAAB9AAAABQAAAH0AAA"
"AIAAAAfQAAAAkAAAB9AAAA9QAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAAD"
"KAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAA"
"AAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAA"
"AAAAAArAAAAAQAAAAAAAAPoAAAAACs="
          PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          Axes          "1"
          TimeRange     "0.0"
          ScrollingMode "1"
          SingleTimeAxis "1"
          Open          "0"
          Ts            "-1"
          SampleLimit   "0"
          XAxisLabel    "Time / s"
          ShowLegend    "1"
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Fourier {
            SingleXAxis       on
            AxisLabel         "Frequency / Hz"
            Scaling           0
            PhaseDisplay      0
            ShowFourierLegend off
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
          }
        }
        Component {
          Type          Scope
          Name          "Scope1"
          Show          on
          Position      [415, 215]
          Direction     up
          Flipped       off
          LabelPosition south
          Location      [512, 216; 862, 441]
          State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAb"
"wBvAG0AQQByAGUAYQAAAAAA/////wAAAD8A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAA"
"AA/////wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAAAAAA"
"AAPwBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABfAP///wAAAbYAAAD6"
"AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AA"
"AAAAAAAAA=="
          SavedViews    "AAAAAgAAAAA="
          HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJA"
"AAAAgAAAH0AAAADAAAAfQAAAAEAAAB9AAAABgAAAH0AAAAHAAAAfQAAAAQAAAB9AAAABQAAAH0AAA"
"AIAAAAfQAAAAkAAAB9AAAAzQAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAAC"
"iAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAA"
"AAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAA"
"AAAAAArAAAAAQAAAAAAAAPoAAAAACs="
          PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          Axes          "1"
          TimeRange     "0.0"
          ScrollingMode "1"
          SingleTimeAxis "1"
          Open          "0"
          Ts            "-1"
          SampleLimit   "0"
          XAxisLabel    "Time / s"
          ShowLegend    "1"
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Fourier {
            SingleXAxis       on
            AxisLabel         "Frequency / Hz"
            Scaling           0
            PhaseDisplay      0
            ShowFourierLegend off
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "V"
          SrcTerminal   2
          Points        [355, 435; 435, 435]
          Branch {
            DstComponent  "Buck1"
            DstTerminal   3
          }
          Branch {
            Points        [530, 435]
            Branch {
              DstComponent  "C"
              DstTerminal   2
            }
            Branch {
              Points        [605, 435]
              Branch {
                DstComponent  "R"
                DstTerminal   1
              }
              Branch {
                Points        [655, 435]
                DstComponent  "Vm"
                DstTerminal   2
              }
            }
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "L"
          SrcTerminal   2
          Points        [530, 365]
          Branch {
            DstComponent  "C"
            DstTerminal   1
          }
          Branch {
            Points        [530, 335; 605, 335]
            Branch {
              Points        [655, 335]
              DstComponent  "Vm"
              DstTerminal   1
            }
            Branch {
              DstComponent  "R"
              DstTerminal   2
            }
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Constant R"
          SrcTerminal   1
          Points        [560, 230]
          DstComponent  "switch_R"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "5 -> 10 at 0.5s"
          SrcTerminal   1
          Points        [570, 175]
          Branch {
            DstComponent  "scope_R"
            DstTerminal   1
          }
          Branch {
            DstComponent  "switch_R"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "switch_R"
          SrcTerminal   1
          Points        [565, 395]
          DstComponent  "R"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "v_in"
          SrcTerminal   1
          DstComponent  "V"
          DstTerminal   3
        }
        Connection {
          Type          Wire
          SrcComponent  "L"
          SrcTerminal   1
          DstComponent  "Buck1"
          DstTerminal   4
        }
        Connection {
          Type          Wire
          SrcComponent  "V"
          SrcTerminal   1
          Points        [355, 290; 435, 290]
          DstComponent  "Buck1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Vm"
          SrcTerminal   3
          Points        [685, 380]
          Branch {
            DstComponent  "Analog Out1"
            DstTerminal   1
          }
          Branch {
            Points        [685, 305]
            DstComponent  "Scope"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "PWM Capture1"
          SrcTerminal   1
          Points        [335, 335]
          Branch {
            DstComponent  "Buck1"
            DstTerminal   1
          }
          Branch {
            Points        [335, 215]
            DstComponent  "Scope1"
            DstTerminal   1
          }
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "control"
      SrcTerminal   1
      DstComponent  "buck"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "buck"
      SrcTerminal   2
      Points        [685, 325; 685, 450; 230, 450; 230, 325]
      DstComponent  "control"
      DstTerminal   2
    }
  }
}
